<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */

        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}

        .header .center {position: absolute; left: 60px; width: 60px;}
        .header .center span {color: #fff;}
        .header .center img {width: 8px; bottom: 5px; position: absolute; right: 0px;}

        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 30px;padding: 10px;}

        .swiper-slide img {width: 100%;}


        /* 两列样式 */
        .row {display: -webkit-box;display: -webkit-flex;}
        .col {-webkit-box-flex:1; -webkit-flex:1; flex:1;}
        .section2 .col {background-color: #fff;}
        .section2 .col:first-child {border-bottom: 1px solid #d2d2d2;border-right: 1px solid #d2d2d2;}
        .section2 .col:last-child {border-bottom: 1px solid #d2d2d2;}

        /* 条目总体样式 */
        .item {display: table; height: 70px; width: 100%;}
        .item .itemlogo , .item .itemshelf {display: table-cell; vertical-align: middle;}

        .item .itemlogo {width: 70px;}
        .item .itemlogo img  {margin-left: 10px;width: 40px;}
        .item .itemshelf .shelfinfo01 {font-size: 20px;color: #AFAFAF;}

        /* 条目特例 */
        .shelf2 .userlogo img {width: 50px;}
        .favorable .itemshelf .shelfinfo01 {font-size: 16px;color: #F97B02;}
        .favorable .itemshelf .shelfinfo02 {font-size: 12px;color: #666;margin-top: 5px;}
        .nearby .itemshelf .shelfinfo01 {font-size: 16px;color: #4CAD35;}
        .nearby .itemshelf .shelfinfo02 {font-size: 12px;color: #666;margin-top: 5px;}

        /* 第三部分 */
        .section3 .item {background-color: #fff;position: relative;border-bottom: 1px solid #d3d3d3;}
        .section3 .item .itemlogo {position: absolute; top: 10px;}
        .section3 .itemshelf {margin-left: 70px;display: block;/* 不再显示为table-cell */}
        .section3 .item .userlogo img {width: 40px;padding: 2px; border: 1px solid #e7e7e7;border-radius: 2px;}
        .section3 .itemshelf .shelfinfo01 {color: #000;font-size: 16px;line-height: 18px;margin-top: 10px;}
        .section3 .itemshelf .ordering{color: #fff;font-size: 12px;background-color: #5bb06c;padding: 2px 4px;display: inline-block;}
        .section3 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;padding: 10px 0;}
        .section3 .style2 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;border-bottom: 0;padding: 10px 0;}
        .section3 .itemshelf .staring {color: #999;font-size: 12px;/*background-color: #fff;*/line-height: 14px;margin-top: 5px;}
        .section3 .itemshelf .staring img {height: 12px;}

        .section3 .itemshelf .shelfinfo04 {color: #999;font-size: 12px;padding: 10px 0;}
        .section3 .itemshelf .shelfinfo05 {color: #999;font-size: 12px;padding: 10px 0 ;}
        .section3 .itemshelf .shelfinfo06 {color: #999;font-size: 12px;padding: 10px 0;}
        .section3 .itemshelf .btn {margin-left:65%;margin-bottom:10px;}
        .section3 .itemshelf .btn {background: #4DC060;height: 30px;width:80px; text-align: center; line-height: 25px; font-size: 15px;margin-top: 20px;border-radius: 5px;padding-top:8px}
        .section3 .itemshelf .btn span {color: #fff;}

        /* 标题栏小图标 */
        .section3 .itemshelf .shelfinfo01 .pei {color: #fff;font-size: 12px;background-color: #82782f;margin-left: 5px;padding: 1px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .ticket {color: #fff;font-size: 12px;background-color: #3585b7;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .fu {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .compensate {color: #fff;font-size: 12px;background-color: #2768ba;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .new {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo04 .jian {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin-right: 5px;}
        .section3 .itemshelf .shelfinfo05 .quatity {color: #fff;font-size: 12px;background-color: #dc0414;padding: 1px;border-radius: 3px;margin-right: 5px;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee !important;}
        .headerhover {background-color: #36A8DC;}

    </style>
</head>
<body>
    <!-- 第三部分 -->
    <!-- 如何复用listitem，1.最简单的样式不变，直接复制  2.复制以后修改其中某一行的样式，最外层用div包裹给予新class，即可隔离原有的样式 -->
    <div class="section3">
        <div class="item style1" >
            <div class="itemlogo userlogo"><img src="../image/shopcover/lihua.jpeg" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01"id="message_010">快递公司:</div>
                <div class="shelfinfo02 ordering"id="message_020">取件号:</div>
                <div class="shelfinfo03"id="message_030">姓名:</div>
                <div class="shelfinfo04"id="message_040">手机号:</div>
                <div class="shelfinfo05"id="message_050">宿舍号:</div>
                <div class="shelfinfo06"id="message_060">备注:</div>
                  <div class="btn" onclick="jiedan1()" tapmode="itemhover"><span type="submit">我要接单</span></div>
            </div>
        </div>
    <!--    <div class="item style1" tapmode="itemhover" >
            <div class="itemlogo userlogo"><img src="../image/shopcover/lihua.jpeg" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01"id="message_011">快递公司:</div>
                <div class="shelfinfo02 ordering"id="message_021">取件号:</div>
                <div class="shelfinfo03"id="message_031">姓名:</div>
                <div class="shelfinfo04"id="message_041">手机号:</div>
                <div class="shelfinfo05"id="message_051">宿舍号:</div>
                <div class="shelfinfo06"id="message_061">备注:</div>
                <div class="btn" onclick="jiedan2()" tapmode="itemhover"><span type="submit">我要接单</span></div>
            </div>
        </div>
        <div class="item style1" tapmode="itemhover" >
            <div class="itemlogo userlogo"><img src="../image/shopcover/lihua.jpeg" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01"id="message_012">快递公司:</div>
                <div class="shelfinfo02 ordering"id="message_022">取件号:</div>
                <div class="shelfinfo03"id="message_032">姓名:</div>
                <div class="shelfinfo04"id="message_042">手机号:</div>
                <div class="shelfinfo05"id="message_052">宿舍号:</div>
                <div class="shelfinfo06"id="message_062">备注:</div>
            </div>
        </div>
        <div class="item style1" tapmode="itemhover" >
            <div class="itemlogo userlogo"><img src="../image/shopcover/lihua.jpeg" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01"id="message_013">快递公司:</div>
                <div class="shelfinfo02 ordering"id="message_023">取件号:</div>
                <div class="shelfinfo03"id="message_033">姓名:</div>
                <div class="shelfinfo04"id="message_043">手机号:</div>
                <div class="shelfinfo05"id="message_053">宿舍号:</div>
                <div class="shelfinfo06"id="message_063">备注:</div>
            </div>
        </div>
        <div class="item style1" tapmode="itemhover" >
            <div class="itemlogo userlogo"><img src="../image/shopcover/lihua.jpeg" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01"id="message_014">快递公司:</div>
                <div class="shelfinfo02 ordering"id="message_024">取件号:</div>
                <div class="shelfinfo03"id="message_034">姓名:</div>
                <div class="shelfinfo04"id="message_044">手机号:</div>
                <div class="shelfinfo05"id="message_054">宿舍号:</div>
                <div class="shelfinfo06"id="message_064">备注:</div>
            </div>
        </div>  -->
      </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/idangerous.swiper.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript">


    function openNewWin (type) {
        api.openWin ({
            name: type,
            url: './'+type+'.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }

    apiready = function  () {

  var model = api.require('model');

      model.config
      model.config({
          appKey: '4BF88D16-1037-058A-538A-FDD73D844EB6',
          host: 'https://d.apicloud.com'
      });

        fill1();

        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: 'rgba(0,0,0,0)',
            textColor: '#666',
            textDown: '下拉刷新',
            textUp: '释放刷新'
        }, function(ret, err){
            loadData();
            location.reload();
        });
    }

    function loadData(){
        api.refreshHeaderLoadDone();

    }

    function fill1(){
        var model = api.require('model');
        var query = api.require('query');
var user_id=$api.getStorage('user_id');
  query.createQuery
  query.createQuery(function(ret,err){
      if(ret && ret.qid){

          queryId=ret.qid;
          model.count
          model.count({
              class: 'message',
              qid: queryId
          },function(ret,err){
            var a = ret.count;
            var i=Math.random()*a;
                i=parseInt(i, 10);

              model.findAll
              model.findAll({
                  class: 'message',
                  qid: queryId
              },function(ret,err){
                var a1_01 = $api.byId('message_010');//获取到需要填充的div
                var a1_02 = $api.byId('message_020');
                var a1_03 = $api.byId('message_030');
                var a1_04 = $api.byId('message_040');
                var a1_05 = $api.byId('message_050');
                var a1_06 = $api.byId('message_060');

                if(ret[i].userid!=user_id)
                  {   $api.append(a1_01,"<div>"+ret[i].expressname+"</div>");
                     $api.append(a1_02,"<div>"+ret[i].expressnum+"</div>");
                       $api.append(a1_03,"<div>"+ret[i].name+"</div>");
                        $api.append(a1_04,"<div>"+ret[i].phonenum+"</div>");
                         $api.append(a1_05,"<div>"+ret[i].dormnum+"</div>");
                          $api.append(a1_06,"<div>"+ret[i].remark+"</div>");
                            $api.setStorage('message1_id', ret[i].id);
                                    $api.setStorage('beijiedanid', ret[i].userid);
                                        $api.setStorage('beijiedanexpressname', ret[i].expressname);
                                          $api.setStorage('beijiedanexpressnum', ret[i].expressnum);
                          }
                          else {
                            location.reload();
                          }
              });



          });

      }

  });



    }



    function jiedan1(){
        var model = api.require('model');
        var query = api.require('query');
        var user_id=$api.getStorage('user_id');
        var beijiedanid=$api.getStorage('beijiedanid');
        var beijiedanexpressname=$api.getStorage('beijiedanexpressname');
        var beijiedanexpressnum=$api.getStorage('beijiedanexpressnum');
    api.confirm({
        title: '提醒',
        msg: '确定接单吗？',
        buttons: ['确定', '取消']
    }, function(ret, err){
        if( ret ){
          if(ret.buttonIndex==1)
             {var message1_id=$api.getStorage('message1_id');

              query.createQuery
              query.createQuery(function(ret,err){
                      if(ret && ret.qid){
                          queryId=ret.qid;
                        query.whereEqual
                        query.whereEqual({
                          qid:queryId,
                          value:beijiedanid,
                          column:'userid'
                        });
                        query.whereEqual({
                          qid:queryId,
                          value:beijiedanexpressname,
                          column:'expressname'
                        });
                        query.whereEqual({
                          qid:queryId,
                          value:beijiedanexpressnum,
                          column:'expressnum'
                        });

                        model.findAll
                        model.findAll({
                            class: 'received_message',
                            qid: queryId
                        },function(ret,err){
                          alert(ret[0].id);
                          var receivedid=ret[0].id;
                          model.updateById
                          model.updateById({
                              class: 'received_message',
                              id: receivedid,
                              value:{
                                receiverid:user_id
                              }
                          },function(ret,err){

                          });

                        });




                      }


              });



            model.deleteById
             model.deleteById({
                 class: 'message',
                 id: message1_id
             },function(ret,err){

             });

             }
        }
    });

    }

</script>
</html>
