<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>推荐</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<style>
	html {height: 100%;}
	body {height: 100%;background: #f0f0f0; display: -webkit-box;	display: -webkit-flex;	display: flex; -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
	#bottomdivider{ -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1; }


	/* 头部导航样式 */
    .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
    .header .left  {position: absolute;left: 0;height: 50px;}
    .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
    .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
    .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}


    .header .right {position: absolute; right: 0; height: 50px; color: #fff; margin-right: 10px;}
    .header .right img {height: 30px;padding: 10px;}

	input {height: 50px;font-size: 18px;color: #8E8C8C;width: 80%;outline: none;}
	input::-webkit-input-placeholder {color: #ccc;}
	.divider {height: 15px;}
	.email,.passwd {/*margin-top: 3px;*/background: #fff;}
	.passwd img, .email img ,{vertical-align: top;}
	.item {background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;padding-left: 10px;margin: 0 10px;}
	/*.email, .passwd, .btn {margin:3px 10px;}*/
	.btn {margin:3px 10px;}
	.btn {background: #4DC060;height: 40px; text-align: center; line-height: 40px; font-size: 20px;margin-top: 20px;border-radius: 5px;}
	.btn span {color: #fff;}
	.email img {width: 25px; margin-top: 15px; margin-left: 10px; margin-right: 9px;}
	.passwd img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	.smslogin img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	.secretword img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}

	/* 底部样式 */
	.bottom {/*position: absolute;bottom: 0;*/width: 100%; text-align: center;/*padding-bottom: 20px;*/font-size: 12px;}
	.bottom img {height: 50px;}
	.bottom .arrow {text-align: center;margin: 10px 0;}
	.bottom .arrow img {width: 40px;height: 20px;}
	#qqpic {margin-right: 10px; margin-left: 10px;}
	.thirdinfo {color: #666; font-size: 16px;}

	.secretword input {width: 50%;}
	.secretimg {position: absolute; right: 0; top: 0; height: 56px; margin-right: 10px; border-left: 1px solid #e0e0e0;}
	.secretimg img {height: 60%;}

	.thirdcompy .left {margin-right: 20px;}
	.thirdcompy .left , .thirdcompy .right {width: 40%; display: inline-block;background: #fff;border: 1px solid #e0e0e0;border-radius: 4px;vertical-align: top;text-align: left; font-size: 18px;}
	.thirdcompy .left img , .thirdcompy .right img {width: 30px;height: 30px;float: left;margin: 5px 10px;}
	.thirdcompy span {line-height: 40px;color: #666;}

	.loginmore {margin-top: 10px;}
	.loginmore span {color: #0078ff;font-size: 14px;}
	.loginmore .forget {margin-left: 10px;}
	.loginmore .phone {margin-right: 10px;float: right;}

	.share {margin-top: 10px;margin-bottom: 20px;}
	.share .shareab {display: inline-block;margin: 0 20px;}
	.share .shareab .sharelogo {width: 50px;height: 50px;border-radius: 5px;}
	.share .shareab .sharelogo img {width: 30px;height: 30px; margin-top: 10px;}
	.share .shareab .weixin {background-color: #42BD41;}
	.share .shareab .weibo {background-color: #FA4C3D;}
	.share .shareab .renren {background-color: #4CAAF4;}

	.btnhover {background: #dcdcdc;}
	.submit-hover {background-color: rgba(77, 192, 96, 0.6) !important;}

	.smslogin .yws{
				width:45%;
				height:40px;
				background-color:#EEE;
				text-align:center;
				line-height:40px;
				border:1px solid #eee;
				background:#ddd;
				color:white;
			}
			.smslogin .yws.active{
				background-color:#ff8040;
				margin-top:5px;
			}
		.smslogin{
			background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;padding-left: 10px;margin: 0 10px;
			display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-flex-direction: row;
				flex-flow: row;
		}
</style>
</head>
<body>
	<div class="header" id="topbar">
        <div class="left" tapmode onclick="goback()">
            <img src="../image/abc_ic_ab_back_holo_dark.png" alt="" class="logoleft"><img src="../image/m_drawer_icon_home_selected.png" alt="" class="logo">
            <span class="title">注册</span>
        </div>
        <!-- <div class="right" tapmode="headerhover" onclick="">注册</div> -->
    </div>

	<div class="divider"></div>
	<form action="">
		<div class="item email"><input type="text" placeholder="手机号码" id="username"></div>
		<div class="item passwd"><input type="password" placeholder="请输入密码" id="password">
		</div>
		<div class="item passwd"><input type="password" placeholder="请再输入一遍密码" id="passwordrepeat">
		</div>
		<div class="smslogin">
				<input id="code" type="text" placeholder="填写收到的验证码"/> <a id="verifytext" class="yws active" onclick="sms();"tapmode="submit-hover">获取短信验证码</a>
			</div>
		<div class="btn" onclick="register()" tapmode="submit-hover"><span type="submit">注册</span></div>

	</form>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript">

var InterValObj; //timer变量，控制时间
var count = 120; //间隔函数，1秒执行
var curCount;//当前剩余秒数

	function goback () {
		api.closeWin({name:'regist'})
	}
	apiready = function() {
		$api.fixStatusBar( $api.dom('#topbar') );
var smsVerify = api.require('smsVerify');
	var model=api.require('model');
	var query=api.require('query');
	model.config
	model.config({
	    appKey: '4BF88D16-1037-058A-538A-FDD73D844EB6',
	    host: 'https://d.apicloud.com'
	});
regist0();

    };
		function openNewWin (type) {
		    api.openWin ({
		        name: type,
		        url: './'+type+'.html',
		        rect:{
		            x:0,
		            y:0,
		            w:'auto',
		            h:'auto'
		        },
		        bounces: false,
		        delay:200
		    });
		}

function register()
{
    api.showProgress({
        style: 'default',
        animationType: 'fade',
        title: '努力加载中...',
        text: '先喝杯茶...',
        modal: false
    });
		var smsVerify = api.require('smsVerify');
    var model = api.require('model');
		var query = api.require('query');
    var username=$("#username").val();
    var password=$("#password").val();
    var user = api.require("user");
		var passwordrepeat = $api.byId('passwordrepeat').value;
		var phone = document.getElementById("username").value;
		var code = document.getElementById("code").value;

		smsVerify.verify({
		    phone:phone,

		    code:code
		},function(ret, err){
		    if(ret.status){
					if( password == passwordrepeat)
					{

						query.createQuery
						query.createQuery(function(ret,err){
										queryId=ret.qid;
									query.whereEqual
									query.whereEqual({
										qid:queryId,
										value:$api.byId('username').value,
										column:'username'
									});
									model.findAll
									model.findAll({
											class: 'user',
											qid: queryId
									},function(ret,err){

										var checkuserid = $api.byId('username').value;
											if (ret[0]!=null &&ret[0].username==checkuserid) {
												api.hideProgress();
													api.alert({
															title: '已存在相同账号',
															msg: '请换个用户名',
													}, function(ret, err){

													});

											}
											else {

												user.register
												user.register({
													username:$api.byId('username').value,
													password:$api.byId('password').value,
													email:'email'
												},function(ret,err){

												});
												api.hideProgress();
												api.alert({
														title: '注册成功',
														msg: '确定',
												}, function(ret, err){
														if( ret.buttonIndex==1 ){
																 api.closeWin();
														}
												});
											}
									});



						});

					}else {
						api.toast({
								msg: '密码输入错误',
								duration: 2000,
								location: 'middle'
						});

					}

		    }else{
					api.hideProgress();
					api.toast({
							msg: '验证码输入错误',
							duration: 2000,
							location: 'middle'
					});

		    }
		});





}

function sms(){
	curCount = count;
　　//设置button效果，开始计时
  verifytext.style.background="#C0C0C0";
	verifytext.style.color="black";

document.getElementById("verifytext").onclick=function(){};
document.getElementById("verifytext").innerHTML= + curCount + "秒重新发送";
  // $("#verifytext").attr("disabled", "true");
//   $("#verifytext").innerHTML("请在" + curCount + "秒内输入验证码");
   InterValObj = window.setInterval(SetRemainTime, 1000);

	var smsVerify = api.require('smsVerify');
		var phone = document.getElementById("username").value;
		smsVerify.sms({
			phone:phone,
		},function(ret, err){
			if(ret.status){
				// 新增的安卓智能验证功能
				if( ret.smart == true ){	// 安卓版特有功能 智能验证成功
					api.alert({msg: '智能验证成功'});
				}else{
					api.toast({
							msg: '短信发送成功',
							duration: 2000,
							location: 'middle'
					});
				}
			}else{
				api.alert({msg: err.code+' 短信发送失败'});
			}
		});
	}

	function regist0(){
		var smsVerify = api.require('smsVerify');
			smsVerify.register(function(ret, err){
				if(ret.status){
					//api.alert({msg: '注册成功'});

				}else{
			//		api.alert({msg: err.code+' 注册失败'});
				}
			});
		}

		function SetRemainTime() {
		      if (curCount == 0) {
		        window.clearInterval(InterValObj);//停止计时器
						verifytext.style.background="#ff8040";
						verifytext.style.color="white";
						document.getElementById("verifytext").onclick=function(){sms();};
						document.getElementById("verifytext").innerHTML="重新发送验证码";
		    //    $("#verifytext").removeAttr("disabled");//启用按钮
		    //    $("#verifytext").innerHTML("重新发送验证码");
		      }
		      else {
		        curCount--;
		      document.getElementById("verifytext").innerHTML=+ curCount + "秒重新发送";
		      }
		    }

</script>
</html>
